{
    "name": "Dev Container - aws/jsii",
    "image": "public.ecr.aws/jsii/superchain:local",
    "containerUser": "superchain",
    "remoteUser": "superchain",
    "postCreateCommand": "sudo chown superchain node_modules && yarn install && yarn build",
    "mounts": [
        "source=jsii-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "vscode.typescript-language-features",
                "dbaeumer.vscode-eslint@2.1.5",
                "sastan.twind-intellisense"
            ]
        }
    },
    "remoteEnv": {
        "JSII_SUPPRESS_UPGRADE_PROMPT": "true"
    },
    "containerEnv": {
        "JSII_SUPPRESS_UPGRADE_PROMPT": "true"
    }
}
